<footer>
	<div class="cr">
		<div class="f_top">
			<nav>
				<ul class="foot_nav">
					<li><a href="/page/about">О часовом ломбарде</a></li>
					<li><a href="/article/zalog-chasov">Залог часов</a></li>
					<li><a href="/article/vykup-chasov">Продать часы</a></li>
					<li><a href="/article/expertise">Экспертиза и оценка</a></li>
					<li><a href="/page/kontakty">Контакты</a></li>
				</ul>
			</nav>
			<ul class="social">
				<li class="vk">
					<a href="#"></a>
				</li>
				<li class="inst">	
					<a href="#"></a>
				</li>
				<li class="tw">	
					<a href="#"></a>
				</li>
			</ul>
		</div>
		<div class="f_bot">
			<div class="f_info">© 2015, Часовой ломбард</div>
			<div class="created">
				Разработано в <a target="_blank" href="http://astanacreative.kz">Astanacreative.kz</a>
			</div>
		</div>
	</div>
</footer>