<header>
	<div class="top_header">
		<div class="cr">
			<div class="m_menu">
			</div>
			<nav class="up_nav">
				<ul>
					<li><a href="/page/about">О часовом ломбарде</a></li>
					<li><a href="zalog.html">Залог часов</a></li>
					<li><a href="sale.html">Продать часы</a></li>
					<li><a href="ocenka.html">Экспертиза и оценка</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</nav>
			<ul class="social">
				<li class="vk">
					<a href="#"></a>
				</li>
				<li class="inst">	
					<a href="#"></a>
				</li>
				<li class="tw">	
					<a href="#"></a>
				</li>
			</ul>
			<div class="m_phone"></div>
			<div class="m_search">
				<input type="search" class="m_input" name="search" placeholder="Поиск" style="display: none;">
			</div>
			<a href="tel:+7 (495) 215-21-15 " class="m_number">+7 (495) 215-21-15 </a>
			<div class="mob_part">
				<ul class="mob_ul">
					<li class="active"><a href="/clocks">Швейцарские часы</a></li>
					<li><a href="/accessories">Аксессуары</a></li>
					<li><a href="#">Ювелирные украшения</a></li>
					<li><a href="/page/about">О часовом ломбарде</a></li>
					<li><a href="#">Залог часов</a></li>
					<li><a href="#">Продать часы</a></li>
					<li><a href="#">Экспертиза и оценка</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="mob_close"></div>
			</div>
		</div>
	</div>
	<div class="middle_h">
					<div class="cr">
						<div class="up_part">
							<div class="num">
								<button class="search">
									<input type="search" class="s_input" name="search" placeholder="Поиск"/>
								</button>
								<div class="num_text">
									<a href="">+7 (495) 215-21-15 </a>
									<a href="">8 (800) 555-95-99</a>
									<button class="call_back" href="#">Перезвоните мне</button>
								</div>
							</div>
							<div class="logo">
								<a href="/"><img src="/img/logo.svg"/></a>
							</div>
							<a target="_blank" class="t_credit clearfix" href="http://pcredit.kz/">Получить кредит</a>
						</div>
						<nav class="middle_nav">
							<ul class="middle_ul">
								<li>
									<a href="/clocks">Швейцарские часы</a>
								</li>
								<li>
									<a href="/accessories">Аксессуары</a>
								</li>
								<li>
									<a href="catalog.html">Ювелирные украшения</a>
								</li>
								<li class="mid_mob">
									<a href="catalog.html">Продать</a>
								</li>
								<li class="mid_mob">
									<a href="catalog.html">Заложить</a>
								</li>
								<li class="mid_mob">
									<a href="catalog.html">Купить</a>
								</li>

							</ul>
						</nav>
					</div>
				</div>
</header>