<aside>
	<div class="bor">
		<ul class="usl_right">
			<li class="usl_i">
				<a href="services.html">
					Услуги
				</a>
			</li>
			<li class="feed_i">
				<a href="#">
					Отзывы
				</a>
			</li>
			<li class="news_i">
				<a href="news.html">
					Новости
				</a>
			</li>
			<li class="garant_i">
				<a href="#">
					Гарантии
				</a>
			</li>
		</ul>
		<ul class="aside_ph">
			<li>
				<a href="#">
					<img src="/img/comp1.jpg"/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="/img/comp2.jpg"/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="/img/comp1.jpg"/>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="/img/comp2.jpg"/>
				</a>
			</li>
		</ul>
	</div>
</aside>