<aside>
	<div class="bor">

		<ul class="usl_right">
			<li class="usl_i">
				<a href="/services">
					Услуги
				</a>
			</li>
			<li class="feed_i">
				<a href="/reviews">
					Отзывы
				</a>
			</li>
			<li class="news_i">
				<a href="/news">
					Новости
				</a>
			</li>
			<li class="garant_i">
				<a href="/article/guarantees">
					Гарантии
				</a>
			</li>
		</ul>
		<ul class="aside_ph">
		<div id="wrapper">
			<li>
				<a href="/img/comp1.jpg" class="fancybox" rel="gallery">
					<img src="/img/comp1.jpg"/>
				</a>
			</li>
			<li>
				<a href="/img/comp2.jpg" class="fancybox" rel="gallery">
					<img src="/img/comp2.jpg"/>
				</a>
			</li>
			<li>
				<a href="/img/comp1.jpg" class="fancybox" rel="gallery">
					<img src="/img/comp1.jpg"/>
				</a>
			</li>
			<li>
				<a href="/img/comp2.jpg" class="fancybox" rel="gallery">
					<img src="/img/comp2.jpg"/>
				</a>
			</li>
		</div>	
		</ul>
	</div>
</aside>