<div class="photos">
				<div class="big">
					<div class="wr">
						<div class="left_watch">
							<div class="lt_watch">
								Лучшее предложения дня
								<span></span>
							</div>
							<h3 class="decor_title">
								Audemars Piguet
								<small>Royal Oak GMT Tourbillon Concept</small>
							</h3>
							<div class="bestseller_price">157,500 $</div>
							<a class="best_more" href="#">Узнать больше</a>
						</div>
						<div class="big_img">
							<img src="/img/watch.jpg"/>
						</div>
					</div>
				</div>
				<div class="coming">
					<div class="small_i sm_new">
					 	<a href="#">
					 		<div class="supply_link">
					 			Новые <br> поступления
					 		</div>
					 	</a>
					</div>
					<div class="small_i sm_wait">
						<a href="#">
							<div class="supply_link">
								Ожидаемые <br> поступления
							</div>
						</a>
					</div>
				</div>
			</div>
			<section class="special">
				<div class="cr">
					<h2>
						<span>Спецпредложения</span>
					</h2>
					<ul class="rows">
						<li>
							<figure class="card">
								<div class="card_img">
									<a href="order.html">
									<img src="/img/list_watch.jpg"/>
									</a>
								</div>
								<figcaption>
									<a class="c_heading" href="order.html">Hublot</a>
									<p class="c_des">King Power Maradona 48 mm</p>
									<i class="c_type">Розовое золото</i>
									<div class="c_price">26,00$</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure class="card">
								<div class="card_img">
									<a href="#">
									<img src="/img/list_watch.jpg"/>
									</a>
								</div>
								<figcaption>
									<a class="c_heading" href="#">Hublot</a>
									<p class="c_des">King Power Maradona 48 mm</p>
									<i class="c_type">Розовое золото</i>
									<div class="c_price">26,00$</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure class="card">
								<div class="card_img">
									<a href="#">
									<img src="/img/list_watch.jpg"/>
									</a>
								</div>
								<figcaption>
									<a class="c_heading" href="#">Hublot</a>
									<p class="c_des">King Power Maradona 48 mm</p>
									<i class="c_type">Розовое золото</i>
									<div class="c_price">26,00$</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure class="card">
								<div class="card_img">
									<a href="#">
									<img src="/img/list_watch.jpg"/>
									</a>
								</div>
								<figcaption>
									<a class="c_heading" href="#">Hublot</a>
									<p class="c_des">King Power Maradona 48 mm</p>
									<i class="c_type">Розовое золото</i>
									<div class="c_price">26,00$</div>
								</figcaption>
							</figure>
						</li>						
					</ul>
				</div>
			</section>