<div class="grey">
				<div class="cr">					
					<div class="service">
						<ol class="breadcrumbs">
							<li><a href="/">Главная</a></li>
							<li><span><a href="/page/about"> О ломбарде</a></span></li>
							<li><span>Услуги</span></li>
						</ol>
						<h1 class="title">Услуги</h1>
				</div>
			</div>		
			<ul class="service_ul">
				<li>
					<a href="/article/credit">
						<div class="ins">
							<img src="img/ser1.jpg"/>
							<span>Получить кредит</span>
						</div>
					</a>
				</li>
				<li>
					<a href="/article/expertise">
						<div class="ins">
							<img src="img/expertiza_s.jpg"/>
							<span>Экспертиза и оценка</span>
						</div>
					</a>
				</li>
				<li>
					<a href="/article/vykup-chasov">
						<div class="ins">
							<img src="img/but_watch.jpg"/>
							<span>Выкуп часов</span>
						</div>
					</a>
				</li>
				<li>
					<a href="/article/zalog-chasov">
						<div class="ins">
							<img src="img/loan_watch.jpg"/>
							<span>Залог часов</span>
						</div>
					</a>
				</li>
				<li>
					<a href="/article/vykup-brilliantov">
						<div class="ins">
							<img src="img/diamond_s.jpg"/>
							<span>Выкуп бриллиантов</span>
						</div>
					</a>
				</li>
				<li>
					<a href="/article/vykup-antikvariata">
						<div class="ins">
							<img src="img/antiques_s.jpg"/>
							<span>Выкуп антиквариата</span>
						</div>
					</a>
				</li>					
			</ul>											
			</div>